SUPABASE_URL=https://ttpgxptcukvmcbqelqin.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0cGd4cHRjdWt2bWNicWVscWluIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDQyODg3MCwiZXhwIjoyMDY2MDA0ODcwfQ.7QlrjyEdxgE3XeD2DJLsidt2osSTwKOLz53KIv0PaHk
PORT=5000

GEMINI_API_KEY=AIzaSyBMHdEp0_oTt4AgBnuSs0YmXPqXV1U4iEg

